    1  /cita/local/bin/passwd
    2  exit
    3  ls
    4  cd Documents/
    5  ls
    6  cd ~
    7  ls
    8  cd Desktop/
    9  ls
   10  cd ~
   11  exit
   12  ls
   13  cd Documents/
   14  ls
   15  tar zxvf HC2_C2S_all_rebase3_maps.tgz 
   16  ls
   17  cd HC2
   18  ls
   19  casaviewer HC2_CS2_all_rebase3_mom0_QA_trim.fits
   20  casa
   21  % module list
   22  juptyer notebook
   23  ls
   24  cd ~
   25  ls
   26  cd fontconfig/
   27  ls
   28  cd ~
   29  ls
   30  cd Applications
   31  cd home
   32  cd /home
   33  ls
   34  cd student16
   35  ls
   36  module list
   37  module load casa
   38  module list
   39  cd Documents/HC2
   40  ls
   41  casa
   42  casaviewer HC2_CS2_all_rebase3_mom0_QA_trim.fits
   43  ls
   44  cd ..
   45  ls
   46  cd ..
   47  ls
   48   cd - 
   49  ls
   50  cd ..
   51  ls
   52  cd ..
   53  ls
   54  cd -
   55  ls
   56  cd ~
   57  ls
   58  module list
   59  casa
   60  module
   61  module load python
   62  ls
   63  module list
   64  ipython
   65  ls
   66  cd Documents/
   67  ls
   68  vi simply.py
   69  ls
   70  python simply.py
   71  vi simply.py
   72  python simply.py
   73  vi simply.py
   74  python simply.py
   75  vi simply.py
   76  python simply.py
   77  ls
   78  moulde list
   79  module list
   80  ls
   81  cd Documents
   82  ls
   83  rm simply.py 
   84  ls
   85  vncserver
   86  exit
   87  ls
   88  whoami
   89  ls -la
   90  cd /home/cta200
   91  ls
   92  cd Documents/
   93  ls
   94  cd repos
   95  cd -
   96  cd repos
   97  ls
   98  cd/mnt/scratch-lustre
   99  cd /mnt/scratch-lustre/
  100  ls
  101  cd /mnt/scratch-lustre/student16/gauss2d
  102  cd /mnt/scratch-lustre/student16
  103  ls
  104  mkdir /mnt/scratch-lustre/student16/gauss2d
  105  ls
  106  cd /home/cta200
  107  ls
  108  cd repos
  109  ls
  110  cp gauss2d.git /mnt/scratch-lustre/student16/gauss2d
  111  ls
  112  cd /mnt/scratch-lustre/student16/gauss2d
  113  ls
  114  cd /home/cta200/repos/gauss2d
  115  cd /home/cta200/repos
  116  ls
  117  cp -av gauss2d.git /mnt/scratch-lustre/student16/gauss2d/
  118  cd /mnt/scratch-lustre/student16/gauss2d
  119  ls
  120  less gauss2d.cc
  121  less gauss2d.git
  122  cat Makefile
  123  cd /home/cta200
  124  ls
  125  cd Research/
  126  ls
  127  cd gauss2d
  128  ls
  129  cd ..
  130  ls
  131  cp -av gauss2d /mnt/scratch-lustre/student16/gauss2d/
  132  cd /mnt/scratch-lustre/student16/gauss2d
  133  ls
  134  less gauss2d.cc
  135  ls
  136  cd gauss2d
  137  ls
  138  less gauss2d.cc
  139  cat Makefile
  140  vi plot.py
  141  gedit plot.py
  142  module load g++
  143  module avail g++
  144  ls
  145  module load g++
  146  module load gcc
  147  module list
  148  ls
  149  gcc gauss2d.cc
  150  g++ gauss2d.cc
  151  ls -lt
  152  ls
  153  vi a.out
  154  g++ gauss2d.cc -o gauss2d
  155  ls
  156  cd gauss2d
  157  ls -lt
  158  gauss2d
  159  vi gauss2d
  160  ./gauss2d > data.txt
  161  ls
  162  vi data.txt
  163  module load python/2.7.12
  164  module load gcc/5.4.0
  165  module load python
  166  ./plot.py
  167  module list
  168  module load gcc/5.4.0
  169  module load python/2.7.12
  170  ls
  171  cd /mnt/scratch-lustre/student16
  172  ls
  173  cd gauss2d
  174  ls
  175  cd gaus2d
  176  cd gauss2d
  177  ls
  178  python plot.py
  179  head -1 plot.py
  180  ./plot.py
  181  ./script.py
  182  ./plot.py
  183  ./plot.py < data.txt
  184  ./plot.py data.txt
  185  ls
  186  ./gauss2d | ./plot.py
  187  chmod u+x plot.py
  188  ./gauss2d -help
  189  grep "dim\s*=\*[0-9]" *.cc
  190  ./gauss2d -xdim 100 -ydim 50 | ./plot.py
  191  ./gauss2d -xdim 100 -ydim 10 | ./plot.py
  192  ./gauss2d | ./plot.py
  193  ./gauss2d -xdim 100 -ydim 100 | ./plot.py
  194  ./gauss2d -xdim 100 -ydim 100 -xsigma 10 | ./plot.py
  195  ./gauss2d -xdim 100 -ydim 100 -xsigma 40 | ./plot.py
  196  ./gauss2d -xdim 100 -ydim 100 -xsigma 15 | ./plot.py
  197  ./gauss2d -xdim 100 -ydim 100 -xsigma 15 -ysigma 15 | ./plot.py
  198  ./gauss2d -xsigma 5 | ./plot.py
  199  ./gauss2d -xsigma 1 | ./plot.py
  200  ./gauss2d -xsigma 2 | ./plot.py
  201  ./gauss2d -xdim 1000 -ydim 1000 | ./plot.py
  202  ./gauss2d -xdim 50 -ydim 100 -xsigma 20| ./plot.py
  203  ./gauss2d -xdim 50 -ydim 100 -xsigma 5| ./plot.py
  204  top
  205  ps
  206  ps aux
  207  bg
  208  fg
  209  kill -9 [1]
  210  ps
  211  ./gauss2d -xdim 50 -ydim 100 -xsigma 5| ./plot.py
  212  ls
  213  cd ..
  214  ls
  215  rm gauss2d.git
  216  rm dir gauss2d.git
  217  rmdir gauss2d.git
  218  ls
  219  .git -- .*
  220  git -- .*
  221  ls -la ~
  222  ls
  223  cd /mnt/scratch-lustre/student16
  224  ls
  225  cd gauss2d
  226  ls
  227  cd gauss2d
  228  ls
  229  ./gauss2d | plot.py
  230  module list
  231  module load gcc/5.4.0
  232  module load python/2.7.12
  233  ./gauss2d | plot.py
  234  ./gauss2d | ./plot.py
  235  .git
  236  git
  237  git config --global user.name "Simon"
  238  git
  239  git name
  240  git user.name
  241  get --help
  242  git --help
  243  git config --global user.email set.smith@mail.utoronto.ca
  244  cd ~
  245  ls
  246  mkdir -p repos/gauss2d.git
  247  ls
  248  cd repos
  249  ls
  250  cd gauss2d.git
  251  ls
  252  git init --bare
  253  cd /mnt/scratch-lustre/student16/gauss2d
  254  git init
  255  echo "*.o" > .gitignore
  256  git status
  257  ls
  258  cd gauss2d
  259  ls
  260  git add gauss2d.cc Makefile plot.py .gitignore
  261  ls
  262  cd ..
  263  ls
  264  cd ..
  265  ls
  266  cd ..
  267  ls
  268  cd /mnt/scratch-lustre/student16/gauss2d
  269  ls
  270  cd gauss2d.git
  271  ls
  272  cd ..
  273  ls
  274  git add gauss2d.cc Makefile plot.py .gitignore
  275  ls
  276  ls gauss2d
  277  ls
  278  rm gauss2d.git
  279  ls
  280  cd gauss2d
  281  cd ~
  282  ls
  283  cd repos/gauss2d.git
  284  ls
  285  git status
  286  cd /mnt/scratch-lustre/$USER/gauss2d
  287  ls
  288  git init
  289  ls
  290  cd gauss2d
  291  ls
  292  git init echo "*.o" > .gitignore
  293  ls
  294  git init 
  295  echo "*.o" > .gitignore
  296  ls
  297  dir
  298  ls -la
  299  git add gauss2d.cc Makefile plot.py .gitignore
  300  git status
  301  git commmit -m "Working 2D Gaussian array generation code and plotting script"
  302  git commit -m "Working 2D Gaussian array generation code and plotting script"
  303  git log
  304  git remote add origin ~$USER/repos/gauss2d.git
  305  ls
  306  cat .git/config
  307  git push --set-upstream origin master
  308  vi gauss2d.cc
  309  vi plot.py
  310  exit
  311  ls
  312  cd ~/cta200
  313  ls
  314  vi Makefile
  315  ls
  316  module list
  317  ./main.c
  318  gcc main.c
  319  gcc main.c > average.c
  320  gcc main.c > average.h
  321  ls
  322  make
  323  ./assign1
  324  git status
  325  git push
  326  git push -u origin master
  327  ls
  328  git
  329  git status
  330  cd
  331  ls
  332  cd cta200
  333  ls
  334  git init https://github.com/simon-et-smith/CTA200.git
  335  ls
  336  rm https\:/
  337  rm -rf https\:/
  338  ls
  339  git remote add origin https:/github.com/simon-et-smith/CTA200.git
  340  cat .git/config
  341  git push --set-upstream origin master
  342  ls
  343  vi main.c
  344  history > history.txt
