    1  /cita/local/bin/passwd
    2  exit
    3  ls
    4  cd Documents/
    5  ls
    6  cd ~
    7  ls
    8  cd Desktop/
    9  ls
   10  cd ~
   11  exit
   12  ls
   13  cd Documents/
   14  ls
   15  tar zxvf HC2_C2S_all_rebase3_maps.tgz 
   16  ls
   17  cd HC2
   18  ls
   19  casaviewer HC2_CS2_all_rebase3_mom0_QA_trim.fits
   20  casa
   21  % module list
   22  juptyer notebook
   23  ls
   24  cd ~
   25  ls
   26  cd fontconfig/
   27  ls
   28  cd ~
   29  ls
   30  cd Applications
   31  cd home
   32  cd /home
   33  ls
   34  cd student16
   35  ls
   36  module list
   37  module load casa
   38  module list
   39  cd Documents/HC2
   40  ls
   41  casa
   42  casaviewer HC2_CS2_all_rebase3_mom0_QA_trim.fits
   43  ls
   44  cd ..
   45  ls
   46  cd ..
   47  ls
   48   cd - 
   49  ls
   50  cd ..
   51  ls
   52  cd ..
   53  ls
   54  cd -
   55  ls
   56  cd ~
   57  ls
   58  module list
   59  casa
   60  module
   61  module load python
   62  ls
   63  module list
   64  ipython
   65  ls
   66  cd Documents/
   67  ls
   68  vi simply.py
   69  ls
   70  python simply.py
   71  vi simply.py
   72  python simply.py
   73  vi simply.py
   74  python simply.py
   75  vi simply.py
   76  python simply.py
   77  ls
   78  moulde list
   79  module list
   80  ls
   81  cd Documents
   82  ls
   83  rm simply.py 
   84  ls
   85  vncserver
   86  exit
   87  ls
   88  whoami
   89  ls -la
   90  cd /home/cta200
   91  ls
   92  cd Documents/
   93  ls
   94  cd repos
   95  cd -
   96  cd repos
   97  ls
   98  cd/mnt/scratch-lustre
   99  cd /mnt/scratch-lustre/
  100  ls
  101  cd /mnt/scratch-lustre/student16/gauss2d
  102  cd /mnt/scratch-lustre/student16
  103  ls
  104  mkdir /mnt/scratch-lustre/student16/gauss2d
  105  ls
  106  cd /home/cta200
  107  ls
  108  cd repos
  109  ls
  110  cp gauss2d.git /mnt/scratch-lustre/student16/gauss2d
  111  ls
  112  cd /mnt/scratch-lustre/student16/gauss2d
  113  ls
  114  cd /home/cta200/repos/gauss2d
  115  cd /home/cta200/repos
  116  ls
  117  cp -av gauss2d.git /mnt/scratch-lustre/student16/gauss2d/
  118  cd /mnt/scratch-lustre/student16/gauss2d
  119  ls
  120  less gauss2d.cc
  121  less gauss2d.git
  122  cat Makefile
  123  cd /home/cta200
  124  ls
  125  cd Research/
  126  ls
  127  cd gauss2d
  128  ls
  129  cd ..
  130  ls
  131  cp -av gauss2d /mnt/scratch-lustre/student16/gauss2d/
  132  cd /mnt/scratch-lustre/student16/gauss2d
  133  ls
  134  less gauss2d.cc
  135  ls
  136  cd gauss2d
  137  ls
  138  less gauss2d.cc
  139  cat Makefile
  140  vi plot.py
  141  gedit plot.py
  142  module load g++
  143  module avail g++
  144  ls
  145  module load g++
  146  module load gcc
  147  module list
  148  ls
  149  gcc gauss2d.cc
  150  g++ gauss2d.cc
  151  ls -lt
  152  ls
  153  vi a.out
  154  g++ gauss2d.cc -o gauss2d
  155  ls
  156  cd gauss2d
  157  ls -lt
  158  gauss2d
  159  vi gauss2d
  160  ./gauss2d > data.txt
  161  ls
  162  vi data.txt
  163  module load python/2.7.12
  164  module load gcc/5.4.0
  165  module load python
  166  ./plot.py
  167  module list
  168  module load gcc/5.4.0
  169  module load python/2.7.12
  170  ls
  171  cd /mnt/scratch-lustre/student16
  172  ls
  173  cd gauss2d
  174  ls
  175  cd gaus2d
  176  cd gauss2d
  177  ls
  178  python plot.py
  179  head -1 plot.py
  180  ./plot.py
  181  ./script.py
  182  ./plot.py
  183  ./plot.py < data.txt
  184  ./plot.py data.txt
  185  ls
  186  ./gauss2d | ./plot.py
  187  chmod u+x plot.py
  188  ./gauss2d -help
  189  grep "dim\s*=\*[0-9]" *.cc
  190  ./gauss2d -xdim 100 -ydim 50 | ./plot.py
  191  ./gauss2d -xdim 100 -ydim 10 | ./plot.py
  192  ./gauss2d | ./plot.py
  193  ./gauss2d -xdim 100 -ydim 100 | ./plot.py
  194  ./gauss2d -xdim 100 -ydim 100 -xsigma 10 | ./plot.py
  195  ./gauss2d -xdim 100 -ydim 100 -xsigma 40 | ./plot.py
  196  ./gauss2d -xdim 100 -ydim 100 -xsigma 15 | ./plot.py
  197  ./gauss2d -xdim 100 -ydim 100 -xsigma 15 -ysigma 15 | ./plot.py
  198  ./gauss2d -xsigma 5 | ./plot.py
  199  ./gauss2d -xsigma 1 | ./plot.py
  200  ./gauss2d -xsigma 2 | ./plot.py
  201  ./gauss2d -xdim 1000 -ydim 1000 | ./plot.py
  202  ./gauss2d -xdim 50 -ydim 100 -xsigma 20| ./plot.py
  203  ./gauss2d -xdim 50 -ydim 100 -xsigma 5| ./plot.py
  204  top
  205  ps
  206  ps aux
  207  bg
  208  fg
  209  kill -9 [1]
  210  ps
  211  ./gauss2d -xdim 50 -ydim 100 -xsigma 5| ./plot.py
  212  ls
  213  cd ..
  214  ls
  215  rm gauss2d.git
  216  rm dir gauss2d.git
  217  rmdir gauss2d.git
  218  ls
  219  .git -- .*
  220  git -- .*
  221  ls -la ~
  222  ls
  223  cd /mnt/scratch-lustre/student16
  224  ls
  225  cd gauss2d
  226  ls
  227  cd gauss2d
  228  ls
  229  ./gauss2d | plot.py
  230  module list
  231  module load gcc/5.4.0
  232  module load python/2.7.12
  233  ./gauss2d | plot.py
  234  ./gauss2d | ./plot.py
  235  .git
  236  git
  237  git config --global user.name "Simon"
  238  git
  239  git name
  240  git user.name
  241  get --help
  242  git --help
  243  git config --global user.email set.smith@mail.utoronto.ca
  244  cd ~
  245  ls
  246  mkdir -p repos/gauss2d.git
  247  ls
  248  cd repos
  249  ls
  250  cd gauss2d.git
  251  ls
  252  git init --bare
  253  cd /mnt/scratch-lustre/student16/gauss2d
  254  git init
  255  echo "*.o" > .gitignore
  256  git status
  257  ls
  258  cd gauss2d
  259  ls
  260  git add gauss2d.cc Makefile plot.py .gitignore
  261  ls
  262  cd ..
  263  ls
  264  cd ..
  265  ls
  266  cd ..
  267  ls
  268  cd /mnt/scratch-lustre/student16/gauss2d
  269  ls
  270  cd gauss2d.git
  271  ls
  272  cd ..
  273  ls
  274  git add gauss2d.cc Makefile plot.py .gitignore
  275  ls
  276  ls gauss2d
  277  ls
  278  rm gauss2d.git
  279  ls
  280  cd gauss2d
  281  cd ~
  282  ls
  283  cd repos/gauss2d.git
  284  ls
  285  git status
  286  cd /mnt/scratch-lustre/$USER/gauss2d
  287  ls
  288  git init
  289  ls
  290  cd gauss2d
  291  ls
  292  git init echo "*.o" > .gitignore
  293  ls
  294  git init 
  295  echo "*.o" > .gitignore
  296  ls
  297  dir
  298  ls -la
  299  git add gauss2d.cc Makefile plot.py .gitignore
  300  git status
  301  git commmit -m "Working 2D Gaussian array generation code and plotting script"
  302  git commit -m "Working 2D Gaussian array generation code and plotting script"
  303  git log
  304  git remote add origin ~$USER/repos/gauss2d.git
  305  ls
  306  cat .git/config
  307  git push --set-upstream origin master
  308  vi gauss2d.cc
  309  vi plot.py
  310  exit
  311  ls
  312  cd Downloads/
  313  ls
  314  git status
  315  .git
  316  git
  317  git config --global user.name "Simon"
  318  git config --global user.email set.smith@mail.utoronto.ca
  319  git clone https://github.com/simon-et-smith/CTA200.git
  320  ls
  321  rm CTA200
  322  rmdir CTA200
  323  rm -r CTA200
  324  ls
  325  cd ..
  326  ls
  327  cd ..
  328  ls
  329  cd ~
  330  ls
  331  git clone https://github.com/simon-et-smith/CTA200.git
  332  ls
  333  cd CTA200
  334  ls
  335  vi README.md
  336  vi LICENSE
  337  git add README.md LICENSE
  338  git status
  339  git commit -m "Added README.md and LICENSE files to empty repository"
  340  git log
  341  ls
  342  cd ~
  343  cd ..
  344  ls
  345  cd cta200
  346  ls
  347  cd repos
  348  ls
  349  cd ..
  350  cd Documents/
  351  ls
  352  cd ..
  353  ls
  354  cd Research/
  355  ls
  356  cd ..
  357  ls perl5
  358  ls Research/
  359  ls Downloads/
  360  cd ..
  361  ls
  362  cd student16
  363  ls
  364  mkdir cta200
  365  ls
  366  cd cta200
  367  ls
  368  git init --bare
  369  git remote add origin https://github.com/simon-et-smith/CTA200.git
  370  ls
  371  vi README.md
  372  vi LICENSE
  373  cd ..
  374  ls
  375  mkdir CTA200H
  376  ls
  377  rm -rf CTA200
  378  ls
  379  cd CTA200H
  380  ls
  381  git remote add origin https://CITA/CTA200H.git
  382  git remote add origin https://github.com/CITA/CTA200H.git
  383  cd ..
  384  ls
  385  cd cta200
  386  ls
  387  git status
  388  git init
  389  ls
  390  git status
  391  git add README.md LICENSE
  392  git status
  393  git commit -m "Added LICENSE and README.md files"
  394  ls
  395  cd ..
  396  ls
  397  cd CTA200H
  398  ls
  399  git init
  400  git clone https://github.com/CITA/CTA200H.git
  401  ls
  402  cd CTA200H
  403  ls
  404  cd assignment1_2020/
  405  ls
  406  pwd
  407  /home/student16/CTA200H/CTA200H/assignment1_2020
  408  cp /home/student16/CTA200H/CTA200H/assignment1_2020/average.c /home/student16/cta200
  409  lc ~/cta200
  410  ls ~cta200
  411  ls ~/cta200
  412  cp /home/student16/CTA200H/CTA200H/assignment1_2020/average.h /home/student16/cta200
  413  cp /home/student16/CTA200H/CTA200H/assignment1_2020/main.c /home/student16/cta200
  414  ls
  415  cd ..
  416  ls
  417  cd ~
  418  ls
  419  cd cta200
  420  ls
  421  cd
  422  ls
  423  cd repos
  424  ls
  425  cd gauss2d.git
  426  ls
  427  cd /mnt/scratch-lustre/student16
  428  ls
  429  cd gauss2d
  430  ls
  431  cd gauss2d
  432  ls
  433  vi Makefile
  434  ls
  435  cd ~/cta200
  436  ls
  437  vi average.c
  438  vi average.h
  439  ls
  440  vi main.c
  441  cd ~/CTA200H
  442  ls
  443  cd CTA200H
  444  ls
  445  cd assignment1_2020/
  446  ls
  447  vi average.c
  448  vi average.h
  449  cp /home/student16/CTA200H/CTA200H/assignment1_2020/average.c /home/student16/cta200
  450  cp /home/student16/CTA200H/CTA200H/assignment1_2020/average.h /home/student16/cta200
  451  ls
  452  cd ~/cta200
  453  ls
  454  vi average.c
  455  vi average.h
  456  ls
  457  gcc main.c
  458  ls
  459  vi Makefile
  460  ls
  461  pwd
  462  make
  463  vi Makefile
  464  make
  465  vi Makefile
  466  make
  467  ./assign1
  468  ls
  469  git add Makefile average.c average.h main.c
  470  git status
  471  git commit
  472  git commit -m "Added Makefile, .c, .h files"
  473  git push
  474  git remote add origin https://github.com/simon-et-smith/CTA200.git
  475  cat .git/config
  476  git push
  477  ls
  478  cd ~/cta200
  479  ls
  480  vi Makefile
  481  ls
  482  module list
  483  ./main.c
  484  gcc main.c
  485  gcc main.c > average.c
  486  gcc main.c > average.h
  487  ls
  488  make
  489  ./assign1
  490  git status
  491  git push
  492  git push -u origin master
  493  ls
  494  git
  495  git status
  496  cd
  497  ls
  498  cd cta200
  499  ls
  500  git init https://github.com/simon-et-smith/CTA200.git
  501  ls
  502  rm https\:/
  503  rm -rf https\:/
  504  ls
  505  git remote add origin https:/github.com/simon-et-smith/CTA200.git
  506  cat .git/config
  507  git push --set-upstream origin master
  508  ls
  509  vi main.c
  510  history > history.txt
  511  ls
  512  git status
  513  git add history.txt
  514  git commit history.txt
  515  git commit history.txt -m "Added history.txt"
  516  git push 
  517  ls
  518  cd cta200
  519  ls
  520  vi main.c
  521  make
  522  vi main.c
  523  make
  524  vi main.c
  525  make
  526  ./assign1
  527  vi main.c
  528  make
  529  ./assign1
  530  git status
  531  git add main.c
  532  git status
  533  git commit -m "Demonstrated the average of the negative array, and added an oxford comma"
  534  ls
  535  git remote set-url origin "https://simon-et-smith@github.com/simon-et-smith/CTA200.git"
  536  git push
  537  git push -u origin master
  538  exit
  539  vncserver
  540  ls
  541  module list
  542  cd cta200
  543  ls
  544  vi average.c
  545  exit
  546  ls
  547  ls
  548  module list
  549  vncserver
  550  exit
  551  ls
  552  cd cta200
  553  ls
  554  cd ~/repos
  555  ls
  556  cd gauss2d.git
  557  ls
  558  cd ~\cta200
  559  ~/cta200
  560  cd ~/cta200
  561  ls
  562  vi main.o
  563  vi Makefile
  564  make
  565  ls
  566  ./assign
  567  ./assign1
  568  rm main.o average.o
  569  ls
  570  make
  571  ls
  572  ./assign1
  573  make clean
  574  ls
  575  git status
  576  history > history.txt
